# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL= https://njuvfuljbivtmibmogdb.supabase.co 
VITE_SUPABASE_ANON_KEY= sb_publishable_QuoNh2wLKGk459h0Zpf3yQ_Kbk_ENA8
